AboutDialog.title= Über

TrainTypeDialog.titleGenerate= Zugtyp erstellen
TrainTypeDialog.labelNameOfTrainType= Name: 
TrainTypeDialog.textNameOfTrainType= Name des Zugtyps
TrainTypeDialog.label1Speed= Höchstgeschwindigkeit: 
TrainTypeDialog.textSpeed= Bitte geben Sie nur Zahlen ein, die nicht mit einer 0 beginnen
TrainTypeDialog.label2Speed=  km/h
TrainTypeDialog.labelPriority=  Priorität: 
TrainTypeDialog.textPriority= 1 (Geringste) - 10 (Höchste)
TrainTypeDialog.buttonSave= Speichern
TrainTypeDialog.buttonCancel= Abbrechen
TrainTypeDialog.errorEmptyName= Das Textfeld "Name" ist leer
TrainTypeDialog.errorEmptySpeed= Das Textfeld "Höchstgeschwindigkeit" ist leer
TrainTypeDialog.errorMissingInput= Fehlende Eingabe
TrainTypeDialog.informationSaved= Gespeichert
TrainTypeDialog.informationTrainTypeSaved= Es wurde ein neuer Zugtyp angelegt
TrainTypeDialog.helpTitle= Hilfe
TrainTypeDialog.helpText= Um mehr Infos über die Eingabe zu erhalten, einfach den Mauszeiger länger auf dem gewünschten Textfeld halten
TrainTypeDialog.labelErrorExistingName= Name ist bereits vergeben
TrainTypeDialog.cancelQuestion= Sind Sie sicher, dass sie abbrechen wollen?
TrainTypeDialog.labelImage1= (optional) Bild: 
TrainTypeDialog.labelImage2= [Format 32x32]
TrainTypeDialog.buttonImage= Durchsuchen...
TrainTypeDialog.openFileDialog= Bildauswahl
TrainTypeDialog.errorZeroSpeed= Die erste Ziffer der Geschwindigkeit darf nicht 0 sein!
TrainTypeDialog.errorWrongBoundsTitle= Falsches Format
TrainTypeDialog.errorWrongBoundsMessage= Das Bild ist nicht im Format 32x32

MainWindow.ProgramName= Trainsimulator
MainWindow.File= Datei
MainWindow.Railsystem= Streckennetz
MainWindow.Schedule= Fahrplan
MainWindow.Traintype= Zugtyp
MainWindow.Simulation= Simulation
MainWindow.Quit= Beenden
MainWindow.About= Über
MainWindow.StartSimulation= Simulation starten
MainWindow.CreateTrainType= Zugtyp erstellen
MainWindow.CreateSchedule= Fahrplan erstellen
MainWindow.ManageRailwaysys= Streckennetze verwalten
MainWindow.LoadRailwaysys= Streckennetz laden
MainWindow.CreateRailwaysys= Streckennetz erstellen
MainWindow.DeleteRailwaysys= Streckennetz löschen

SimulationComposite.SimulationSpeed= Simulationsgeschwindigkeit: 
SimulationComposite.CancelSimulation= Simulation abbrechen
SimulationComposite.PlayTooltip= Simulation starten
SimulationComposite.PauseTooltip= Simulation pausieren
SimulationComposite.SimulationStart= Simulation starten
SimulationComposite.SimulationPause= Simulation pausieren

ScheduleComposite.Name= Name
ScheduleComposite.NameLabel= Name:
ScheduleComposite.TrainTypeLabel= Zugtyp:
ScheduleComposite.RepeatLabel= Wiederholungsart:
ScheduleComposite.RepeatComboSingular= Einmalig
ScheduleComposite.RepeatComboIntervall= Intervall
ScheduleComposite.DepartureLabel= Abfahrtszeit
ScheduleComposite.DaysLabel = Tage:
ScheduleComposite.Monday= Mo
ScheduleComposite.Tuesday= Di
ScheduleComposite.Wednesday= Mi
ScheduleComposite.Thursday= Do
ScheduleComposite.Friday= Fr
ScheduleComposite.Saturday= Sa
ScheduleComposite.Holiday= Fe

AllSchedulesComposite.ErrorTitle= Fehler
AllSchedulesComposite.NoActiveError= Es gibt keinen aktiven Fahrplan
AllSchedulesComposite.NoPassiveError= Es gibt keinen passiven Fahrplan
AllSchedulesComposite.SetPassiveTooltip= Den ausgewählten Fahrplan von der Simulation entfernen
AllSchedulesComposite.SetActiveTooltip= Den ausgewählten Fahrplan zur Simulation hinzufügen

HomeScreenComposite.TrainTab = Zugtypen
HomeScreenComposite.RailwaySystemTab = Streckennetz
HomeScreenComposite.ScheduleTab = Fahrpläne

TrainTypeComposite.buttonDelete= Zugtyp löschen
TrainTypeComposite.buttonModify= Zugtyp ändern
TrainTypeComposite.name= Name:
TrainTypeComposite.topSpeed= Höchstgeschwindigkeit:
TrainTypeComposite.priority= Priorität:   
TrainTypeComposite.deleteQuestion= Sind Sie sicher, dass Sie diesen Zugtyp löschen wollen?
TrainTypeComposite.deleteError= Sie haben keinen Zugtyp ausgewählt
TrainTypeComposite.noSelectedTrainType= Es wurde kein Zugtyp ausgewählt


ListDialog.Title= Streckennetze verwalten
ListDialog.Load= Laden
ListDialog.Cancel= Abbrechen
ListDialog.Delete= Löschen
ListDialog.TableToolTip= Liste mit allen verfügbaren Streckennetzen
ListDialog.DialogNameLoad= Streckennetz laden
ListDialog.DialogNameDelete= Streckennetz löschen
