Main.testEntry= test
TrainTypeDialog.title= Zugtyp erstellen
TrainTypeDialog.labelNameOfSchedule= Name: 
TrainTypeDialog.textNameOfSchedule= Name des Fahrplans
TrainTypeDialog.label1Speed= Höchstgeschwindigkeit: 
TrainTypeDialog.textSpeed= Bitte geben Sie nur Zahlen ein
TrainTypeDialog.label2Speed=  km/h
TrainTypeDialog.labelPriority=  Priorität: 
TrainTypeDialog.buttonSave= Speichern
TrainTypeDialog.buttonCancle= Abbrechen