AboutDialog.title= Über

TrainTypeDialog.titleGenerate= Zugtyp erstellen
TrainTypeDialog.labelNameOfTrainType= Name: 
TrainTypeDialog.textNameOfTrainType= Name des Zugtyps
TrainTypeDialog.label1Speed= Höchstgeschwindigkeit: 
TrainTypeDialog.textSpeed= Bitte geben Sie nur Zahlen ein, die nicht mit einer 0 beginnen
TrainTypeDialog.label2Speed=  km/h
TrainTypeDialog.labelPriority=  Priorität: 
TrainTypeDialog.textPriority= 1 (Geringste) - 10 (Höchste)
TrainTypeDialog.buttonSave= Speichern
TrainTypeDialog.buttonCancel= Abbrechen
TrainTypeDialog.errorEmptyName= Das Textfeld "Name" ist leer
TrainTypeDialog.errorEmptySpeed= Das Textfeld "Höchstgeschwindigkeit" ist leer
TrainTypeDialog.errorMissingInput= Fehlende Eingabe
TrainTypeDialog.informationSaved= Gespeichert
TrainTypeDialog.informationTrainTypeSaved= Es wurde ein neuer Zugtyp angelegt
TrainTypeDialog.helpTitle= Hilfe
TrainTypeDialog.helpText= Um mehr Infos über die Eingabe zu erhalten, einfach den Mauszeiger länger auf dem gewünschten Textfeld halten
TrainTypeDialog.labelErrorExistingName= Name ist bereits vergeben
TrainTypeDialog.cancelQuestion= Sind Sie sicher, dass sie abbrechen wollen?
TrainTypeDialog.labelImage1= (optional) Bild: 
TrainTypeDialog.labelImage2= [Format 32x32]
TrainTypeDialog.buttonImage= Durchsuchen...
TrainTypeDialog.openFileDialog= Bildauswahl
TrainTypeDialog.errorZeroSpeed= Die erste Ziffer der Geschwindigkeit darf nicht 0 sein!
TrainTypeDialog.errorWrongBoundsTitle= Falsches Format
TrainTypeDialog.errorWrongBoundsMessage= Das Bild ist nicht im Format 32x32

MainWindow.ProgramName= Trainsimulator
MainWindow.File= Datei
MainWindow.Railsystem= Streckennetz
MainWindow.Schedule= Fahrplan
MainWindow.Traintype= Zugtyp
MainWindow.Simulation= Simulation
MainWindow.Quit= Beenden
MainWindow.About= Über
MainWindow.StartSimulation= Simulation starten
MainWindow.CreateTrainType= Zugtyp erstellen
MainWindow.CreateSchedule= Fahrplan erstellen
MainWindow.ManageRailwaysys= Streckennetze verwalten
MainWindow.LoadRailwaysys= Streckennetz laden
MainWindow.CreateRailwaysys= Streckennetz erstellen
MainWindow.DeleteRailwaysys= Streckennetz löschen

SimulationComposite.SimulationSpeed= Simulationsgeschwindigkeit: 
SimulationComposite.CancelSimulation= Simulation abbrechen
SimulationComposite.PlayTooltip= Simulation starten
SimulationComposite.PauseTooltip= Simulation pausieren
SimulationComposite.SimulationStart= Simulation starten
SimulationComposite.SimulationPause= Simulation pausieren

ScheduleComposite.Name= Name
ScheduleComposite.NameLabel= Name:
ScheduleComposite.TrainTypeLabel= Zugtyp:
ScheduleComposite.RepeatLabel= Wiederholungsart:
ScheduleComposite.RepeatComboSingular= Einmalig
ScheduleComposite.RepeatComboIntervall= Intervall
ScheduleComposite.FirstRide= Erste Fahrt:
ScheduleComposite.LastRide= Letzte Fahrt:
ScheduleComposite.Intervall= Intervall: 
ScheduleComposite.Departure= Abfahrtszeit:
ScheduleComposite.DaysLabel = Tage:
ScheduleComposite.Monday= Mo
ScheduleComposite.Tuesday= Di
ScheduleComposite.Wednesday= Mi
ScheduleComposite.Thursday= Do
ScheduleComposite.Friday= Fr
ScheduleComposite.Saturday= Sa
ScheduleComposite.Holiday= So
ScheduleComposite.FirstStation= Erste Station:
ScheduleComposite.StopoverStation= Zwischenstationen:
ScheduleComposite.LastStation= Endstation:
ScheduleComposite.AddStation= Station hinzufügen
ScheduleComposite.RemoveStation= Station entfernen
ScheduleComposite.WaitingTime= Wartezeit:
ScheduleComposite.TimeFromStart= Zeit ab Start:
ScheduleComposite.Save= Speichern
ScheduleComposite.Cancel= Abbrechen
ScheduleComposite.Help.Name= Hier geben Sie einen Namen\nfür ihren Fahrplan ein.
ScheduleComposite.Help.TrainType= Hier wählen Sie einen Zugtyp,\nder ihren Fahrplan abfahren soll.
ScheduleComposite.Help.Repetition= Hier wählen Sie in welchem Intervall die Züge fahren sollen.\nSie können auswählen, ob er nur einmal fahren soll oder\nob er in Intervallen fahren soll. In diesem Fall müssen Sie\nnoch die Uhrzeit der ersten und letzten Fahrt, sowie das\nIntervall, in dem die Züge abfahren sollen angeben.
ScheduleComposite.Help.Days= Hier können Sie auswählen an\nwelchen Tagen der Woche ihr\nFahrplan aktiv sein soll.
ScheduleComposite.Help.Stations= Hier können Sie die Stationen auswählen die der Zug abfahren soll.\nDabei ist die erste ausgewählte Station automatisch der Startbahnhof\nund die letzte ausgewählte Station automatisch der Zielbahnhof. Mit\neinem Klick auf den Button Station hinzufügen wechseln sie in den\n"Station hinzufügen"-Modus. Jetzt können Sie einfach auf einen\nKnoten im Graph klicken und diese Station wird dem Fahrplan hinzugefügt.

AllSchedulesComposite.ErrorTitle= Fehler
AllSchedulesComposite.NoActiveError= Es gibt keinen aktiven Fahrplan
AllSchedulesComposite.NoPassiveError= Es gibt keinen passiven Fahrplan
AllSchedulesComposite.SetPassiveTooltip= Den ausgewählten Fahrplan von der Simulation entfernen
AllSchedulesComposite.SetActiveTooltip= Den ausgewählten Fahrplan zur Simulation hinzufügen

HomeScreenComposite.RailwaySystemTab = Streckennetz
HomeScreenComposite.ScheduleTab = Fahrpläne und Zugtypen

TrainTypeComposite.buttonDelete= Zugtyp löschen
TrainTypeComposite.buttonModify= Zugtyp ändern
TrainTypeComposite.name= Name:
TrainTypeComposite.topSpeed= Höchstgeschwindigkeit:
TrainTypeComposite.priority= Priorität:   
TrainTypeComposite.deleteQuestion= Sind Sie sicher, dass Sie diesen Zugtyp löschen wollen?
TrainTypeComposite.deleteError= Sie haben keinen Zugtyp ausgewählt
TrainTypeComposite.noSelectedTrainType= Es wurde kein Zugtyp ausgewählt


ListDialog.Title= Streckennetze verwalten
ListDialog.Load= Laden
ListDialog.Cancel= Abbrechen
ListDialog.Delete= Löschen
ListDialog.TableToolTip= Liste mit allen verfügbaren Streckennetzen
ListDialog.DialogNameLoad= Streckennetz laden
ListDialog.DialogNameDelete= Streckennetz löschen
