AboutDialog.title= Über

TrainTypeDialog.titleGenerate= Zugtyp erstellen
TrainTypeDialog.labelNameOfTrainType= Name:
TrainTypeDialog.textNameOfTrainType= Name des Zugtyps\nDie Leerzeichen vor und nach den eingegebenen Zeichen\nwerden automatisch entfernt
TrainTypeDialog.labelNameOfTrainTypeLength= [max. 15 Zeichen]
TrainTypeDialog.label1Speed= Höchstgeschwindigkeit:
TrainTypeDialog.textSpeed= Höchstgeschwindigkeit (Angabe in km/h) des Zugtypes\nEs ist nur möglich Zahlen einzugeben
TrainTypeDialog.label2Speed=  km/h
TrainTypeDialog.labelPriority=  Priorität:
TrainTypeDialog.textPriority= Priorität des Zugtypes\n1 (Geringste) - 10 (Höchste)
TrainTypeDialog.buttonSave= Speichern
TrainTypeDialog.buttonCancel= Abbrechen
TrainTypeDialog.ErrorField.NoName= Kein Name eingegeben
TrainTypeDialog.ErrorField.ExistingName= Name ist bereits vergeben
TrainTypeDialog.ErrorField2.NoSpeed= Keine Geschwindigkeit eingeben
TrainTypeDialog.ErrorField2.ZeroSpeed= Eingabe beginnt mit 0
TrainTypeDialog.errorMissingInput= Fehlende Eingabe
TrainTypeDialog.informationSaved= Gespeichert
TrainTypeDialog.informationTrainTypeSaved= Es wurde ein neuer Zugtyp angelegt
TrainTypeDialog.helpTitle= Hilfe
TrainTypeDialog.helpText= Um mehr Infos über die Eingabe zu erhalten, einfach den Mauszeiger länger auf dem gewünschten Textfeld bzw. DropDown-Menü halten
TrainTypeDialog.cancelQuestion= Sind Sie sicher, dass sie abbrechen wollen?
TrainTypeDialog.labelImage1= (optional) Bild: 
TrainTypeDialog.toolTipImage= Bild des Zugtypes\nDieses Bild wird in der Simulation \nund zur Infoanzeige verwendet \nBei keiner Auswahl wird ein DefaulBild gesetzt 
TrainTypeDialog.labelImage2= [Format 32x32]
TrainTypeDialog.buttonImage= Durchsuchen...
TrainTypeDialog.openFileDialog= Bildauswahl
TrainTypeDialog.errorWrongBoundsTitle= Falsches Format
TrainTypeDialog.errorWrongBoundsMessage= Das Bild ist nicht im Format 32x32

MainWindow.ProgramName= Trainsimulator
MainWindow.File= Datei
MainWindow.Railsystem= Streckennetz
MainWindow.Schedule= Fahrplan
MainWindow.Traintype= Zugtyp
MainWindow.Simulation= Simulation
MainWindow.Quit= Beenden
MainWindow.About= Über
MainWindow.StartSimulation= Simulation starten
MainWindow.CreateTrainType= Zugtyp erstellen
MainWindow.CreateSchedule= Fahrplan erstellen
MainWindow.ManageRailwaysys= Streckennetze verwalten
MainWindow.LoadRailwaysys= Streckennetz laden
MainWindow.CreateRailwaysys= Streckennetz erstellen
MainWindow.DeleteRailwaysys= Streckennetz löschen
MainWindow.Error.NoTrainTypes= Es sind keine Zugtypen verfügbar. Sie müssen zuerst\neinen Zugtyp anlegen, um einen Fahrplan erstellen zu\nkönnen.
MainWindow.Error.Title= Fehler
MainWindow.Error.NoActiveSchedule= Es gibt keinen aktiven Fahrplan.
MainWindow.Error.NoActiveRailSys= Es ist kein aktives Streckennetz vorhanden.

SimulationComposite.BeginSimulation= Beginn der Simulation:
SimulationComposite.SimulationSpeed= Simulationsgeschwindigkeit: 
SimulationComposite.RealTimeSpeed= Echtzeit
SimulationComposite.CancelSimulation= Simulation abbrechen
SimulationComposite.SimulationStart= Simulation starten
SimulationComposite.SimulationPause= Simulation pausieren
SimulationComposite.SimulationStop= Simulation stoppen
SimulationComposite.Cancel= Abbrechen
SimulationComposite.Monday= Montag
SimulationComposite.Tuesday= Dienstag
SimulationComposite.Wednesday= Mittwoch
SimulationComposite.Thursday= Donnerstag
SimulationComposite.Friday= Freitag
SimulationComposite.Saturday= Samstag
SimulationComposite.Sunday= Sonntag
SimulationComposite.Help.StartTime= Hier können Sie einstellen,\nab welchem Zeitpunkt die\nSimulation gestartet werden\nsoll.
SimulationComposite.Help.SimulationSpeed= Hier können Sie die Geschwindigkeit\nauswählen, in der die Simulation\nablaufen. Dabei ist 1 Echtzeit und\n3000x die 3000fache Echtzeit-\ngeschwindigkeit.
SimulationComposite.Help.Buttons= Mit diesen Buttons können Sie die\nSimulation starten, pausieren oder\nfalls die Simulation bereits aktiv ist\ndiese beenden.

ScheduleComposite.Name= Name
ScheduleComposite.NameLabel= Name:
ScheduleComposite.TrainTypeLabel= Zugtyp:
ScheduleComposite.RepeatLabel= Wiederholungsart:
ScheduleComposite.RepeatComboSingular= Einmalig
ScheduleComposite.RepeatComboIntervall= Intervall
ScheduleComposite.FirstRide= Erste Fahrt:
ScheduleComposite.LastRide= Letzte Fahrt:
ScheduleComposite.Intervall= Intervall: 
ScheduleComposite.Departure= Abfahrtszeit:
ScheduleComposite.DaysLabel = Tage:
ScheduleComposite.Monday= Mo
ScheduleComposite.Tuesday= Di
ScheduleComposite.Wednesday= Mi
ScheduleComposite.Thursday= Do
ScheduleComposite.Friday= Fr
ScheduleComposite.Saturday= Sa
ScheduleComposite.Holiday= So
ScheduleComposite.FirstStation= Erste Station:
ScheduleComposite.StopoverStation= Zwischenstationen:
ScheduleComposite.LastStation= Endstation:
ScheduleComposite.AddStation= Station hinzufügen
ScheduleComposite.RemoveStation= Station entfernen
ScheduleComposite.WaitingTime= Wartezeit:
ScheduleComposite.TimeFromStart= Zeit ab Start:
ScheduleComposite.Save= Speichern
ScheduleComposite.Cancel= Abbrechen
ScheduleComposite.Succes= Ein neuer Fahrplan wurde erstellt.
ScheduleComposite.ErrorField.NoName= Kein Name eingegeben
ScheduleComposite.ErrorField.NameNotAvailable= Name nicht verfügbar
ScheduleComposite.ErrorField.NameAvailable= Name ist verfügbar
ScheduleComposite.ErrorMessage.Title= Fehler
ScheduleComposite.ErrorMessage.TwoStations= Es können nicht zwei gleiche Stationen\nhintereinander angefahren werden
ScheduleComposite.ErrorMessage.NoStations= Bitte mindestens zwei Stationen auswählen
ScheduleComposite.ErrorMessage.NoDays= Es muss ein Tag ausgewählt sein
ScheduleComposite.ErrorMessage.ImpossibleArrival= Eine Ankuftszeit ist unmöglich zu realisieren
ScheduleComposite.Help.Name= Hier geben Sie einen Namen\nfür ihren Fahrplan ein.
ScheduleComposite.Help.TrainType= Hier wählen Sie einen Zugtyp,\nder ihren Fahrplan abfahren soll.
ScheduleComposite.Help.Repetition= Hier wählen Sie in welchem Intervall die Züge fahren sollen.\nSie können auswählen, ob er nur einmal fahren soll oder\nob er in Intervallen fahren soll. In diesem Fall müssen Sie\nnoch die Uhrzeit der ersten und letzten Fahrt, sowie das\nIntervall, in dem die Züge abfahren sollen angeben.
ScheduleComposite.Help.Days= Hier können Sie auswählen an\nwelchen Tagen der Woche ihr\nFahrplan aktiv sein soll.
ScheduleComposite.Help.Stations= Hier können Sie die Stationen auswählen die der Zug abfahren soll.\nDabei ist die erste ausgewählte Station automatisch der Startbahnhof\nund die letzte ausgewählte Station automatisch der Zielbahnhof. Mit\neinem Klick auf den Button Station hinzufügen wechseln sie in den\n"Station hinzufügen"-Modus. Jetzt können Sie einfach auf einen\nKnoten im Graph klicken und diese Station wird dem Fahrplan hinzugefügt.

AllSchedulesComposite.ErrorTitle= Fehler
AllSchedulesComposite.NoActiveError= Es gibt keinen aktiven Fahrplan
AllSchedulesComposite.NoPassiveError= Es gibt keinen passiven Fahrplan
AllSchedulesComposite.SetPassiveTooltip= Den ausgewählten Fahrplan von der Simulation entfernen
AllSchedulesComposite.SetActiveTooltip= Den ausgewählten Fahrplan zur Simulation hinzufügen

HomeScreenComposite.RailwaySystemTab = Streckennetz
HomeScreenComposite.ScheduleTab = Fahrpläne und Zugtypen

ScheduleAndTrainTypeComposite.NoScheduleSelected= Kein Fahrplan ausgewählt
ScheduleAndTrainTypeComposite.ActiveSchedules= Aktive Fahrpläne:
ScheduleAndTrainTypeComposite.PassiveSchedules= Passive Fahrpläne:
ScheduleAndTrainTypeComposite.SetActive= /\\ Aktiv setzen
ScheduleAndTrainTypeComposite.SetPassive= \\/ Passiv setzen
ScheduleAndTrainTypeComposite.TrainTypes= Zugtypen
ScheduleAndTrainTypeComposite.Info.Name= Name:
ScheduleAndTrainTypeComposite.Info.TrainType= Zugtyp:
ScheduleAndTrainTypeComposite.Info.Repetition= Wiederholungsart:
ScheduleAndTrainTypeComposite.Info.NoRepetition= Einmalig
ScheduleAndTrainTypeComposite.Info.IntervalType= Intervall
ScheduleAndTrainTypeComposite.Info.Departure= Abfahrt:
ScheduleAndTrainTypeComposite.Info.FirstRide= Erste Fahrt:
ScheduleAndTrainTypeComposite.Info.LastRide= Letzte Fahrt:
ScheduleAndTrainTypeComposite.Info.Interval= Intervall:
ScheduleAndTrainTypeComposite.Info.Days= Tage:
ScheduleAndTrainTypeComposite.Info.Monday= Montag
ScheduleAndTrainTypeComposite.Info.Tuesday= Dienstag
ScheduleAndTrainTypeComposite.Info.Wednesday= Mittwoch
ScheduleAndTrainTypeComposite.Info.Thursday= Donnerstag
ScheduleAndTrainTypeComposite.Info.Friday= Freitag
ScheduleAndTrainTypeComposite.Info.Saturday= Samstag
ScheduleAndTrainTypeComposite.Info.Sunday= Sonntag
ScheduleAndTrainTypeComposite.Info.FirstStation= Erste Station:
ScheduleAndTrainTypeComposite.Info.StopOverStations= Zwischenstationen:
ScheduleAndTrainTypeComposite.Info.LastStation= Letzte Station:
ScheduleAndTrainTypeComposite.Info.After= nach 
ScheduleAndTrainTypeComposite.TrainTypeComposite.buttonDelete= Zugtyp löschen
ScheduleAndTrainTypeComposite.TrainTypeComposite.name= Name:
ScheduleAndTrainTypeComposite.TrainTypeComposite.topSpeed= Geschwindigkeit:
ScheduleAndTrainTypeComposite.TrainTypeComposite.priority= Priorität:   
ScheduleAndTrainTypeComposite.TrainTypeComposite.deleteQuestion= Beim Löschen eines Zugtypes werden auch alle Fahrpläne gelöschten,\nin dem dieser Zugtyp vorkam!\nSind Sie sicher, dass Sie diesen Zugtyp löschen wollen?
ScheduleAndTrainTypeComposite.TrainTypeComposite.deleteButton= Löschen des Zugtypes in dieser Zeile
ScheduleAndTrainTypeComposite.Error.NoScheduleSelected= Es ist kein Fahrplan ausgewählt
ScheduleAndTrainTypeComposite.Error.AlreadyActive= Der Fahrplan ist bereits aktiv
ScheduleAndTrainTypeComposite.Error.AlreadyPassive= Der Fahrplan ist bereits passiv

ListDialog.Title= Streckennetze verwalten
ListDialog.Load= Laden
ListDialog.Cancel= Abbrechen
ListDialog.Delete= Löschen
ListDialog.TableToolTip= Liste mit allen verfügbaren Streckennetzen
ListDialog.DialogNameLoad= Streckennetz laden
ListDialog.DialogNameDelete= Streckennetz löschen

RailSysComposite.Error.RangeTitle= Wertebereichsfehler
RailSysComposite.Error.CoordinateRange= Der Wertebereich der X-Koordinate ist [0-600]\nund der Y-Koordinate ist [0-500]

SimulationStatisticDialog.Title= Statistik der Simulation
SimulationStatisticDialog.TotalDelay= Insgesamte Verspätung
SimulationStatisticDialog.MeanDelay= Durchschnittliche Verspätung
SimulationStatisticDialog.MeanDelayTrainType= Durchschnittliche Verspätung nach Zugtypen
SimulationStatisticDialog.NumberOfRides= Anzahl der Fahrten
SimulationStatisticDialog.Rides= Fart(en)
SimulationStatisticDialog.Save= Statistik als PDF abspeichern
SimulationStatisticDialog.informationSaved= Statistik gespeichert
SimulationStatisticDialog.informationStatisticSaved= Die Statistik dieser Simulation wurde als PDF abgespeichert
SimulationStatisticDialog.MeanDelayNode= Durchschnittliche Verspätung nach Stationen
SimulationStatisticDialog.MeanDelayScheduleScheme= Durchschnittliche Verspätung nach Fahrplänen
SimulationStatisticDialog.MeanDelayScheduleSchemeAndNode= Durchschnittliche Verspätung nach Fahrplänen und Stationen

RailSysComposite.Name= Name:
RailSysComposite.NewStation= Neue Station
RailSysComposite.Railsystem= Streckennetz
RailSysComposite.Coordinates= Koordinaten:
RailSysComposite.XCoordinate= X-Koordinate
RailSysComposite.YCoordinate= Y-Koordinate
RailSysComposite.AddStation= Station hinzufügen
RailSysComposite.AddPath= Strecke hinzufügen
RailSysComposite.TopSpeed= Höchstgeschwindigkeit:
RailSysComposite.Save= Speichern
RailSysComposite.Cancel= Abbrechen
RailSysComposite.Help.NoName= Kein Name eingegeben
RailSysComposite.Help.Name= Hier geben Sie den Namen für das Streckennetz\nein. Falls der Name bereits vergeben ist oder das\nEingabefeld leer ist kann das Streckennetz nicht\ngespeichert werden.
RailSysComposite.Help.Station= Hier geben Sie den Namen und die\nKoordinaten für die Station ein.\nWenn Sie auf den Button mit dem\nFadenkreuz-Logo klicken können Sie\nauf einen beliebigen Punkt der Karte\nklicken und die Koordinaten werden\nübernommen.
RailSysComposite.Help.Path= Hier geben Sie den Start- und Zielknoten\ndes Pfades ein und die zulässige\nHöchstgeschwindigkeit, die auf dieser\nStrecke erlaubt sind.

CurrentRailSysComposite.Title= Informationen über die ausgewählte Station
CurrentRailSysComposite.labelName= Name:\t
CurrentRailSysComposite.labelFirstName= Keine Station selektiert
CurrentRailSysComposite.labelCoordinates= Koordinaten:\t
CurrentRailSysComposite.tableCompositeTitel= Verbindungen der ausgewählten Station
CurrentRailSysComposite.tableTitel1= Zielstation
CurrentRailSysComposite.tableTitel2= Höchstgeschwindigkeit
CurrentRailSysComposite.noValue= -\t
CurrenTailSysComposite.createPDF= Aushangfahrplan für ausgewählte Station erstellen

ApplicationService.LoadErrorTitle= Laden fehlgeschlagen
ApplicationService.SaveErrorTitle= Speichern fehlgeschlagen
ApplicationService.DeleteErrorTitle= Löschen fehlgeschlagen
ApplicationService.TrainTypeErrorMsg= Es ist ein Fehler beim Laden der Zugtypen aufgetreten.
ApplicationService.SaveSchemeErrorMsg= Es ist ein Fehler beim Speichern des Fahrplans aufgetreten.
ApplicationService.DeleteSchemeErrorMsg= Es ist ein Fehler beim Löschen des Fahrplans aufgetreten.
ApplicationService.SaveRailSysErrorMsg= Es ist ein Fehler beim Speichern des Streckennetzes aufgetreten.
ApplicationService.DeleteRailSysErrorMsg= Es ist ein Fehler beim Löschen des Streckennetzes aufgetreten.
ApplicationService.LoadRailSysErrorMsg= Es ist ein Fehler beim Laden des Streckennetzes aufgetreten.
ApplicationService.LoadRailSysIDsErrorMsg= Es ist ein Fehler beim Laden der Streckennetznamen aufgetreten.
ApplicationService.SaveTrainTypeErrorMsg= Es ist ein Fehler beim Speichern des Zugtyps aufgetreten.
ApplicationService.DeleteTrainTypeErrorMsg= Es ist ein Fehler beim Löschen des Zugtyps aufgetreten.