AboutDialog.title= Über

TrainTypeDialog.title= Zugtyp erstellen
TrainTypeDialog.labelNameOfTrainType= Name: 
TrainTypeDialog.textNameOfTrainType= Name des Zugtyps
TrainTypeDialog.label1Speed= Höchstgeschwindigkeit: 
TrainTypeDialog.textSpeed= Bitte geben Sie nur Zahlen ein
TrainTypeDialog.label2Speed=  km/h
TrainTypeDialog.labelPriority=  Priorität: 
TrainTypeDialog.textPriority= 1 (Geringste) - 10 (Höchste)
TrainTypeDialog.buttonSave= Speichern
TrainTypeDialog.buttonCancel= Abbrechen
TrainTypeDialog.errorEmptyName= Das Textfeld "Name" ist leer
TrainTypeDialog.errorEmptySpeed= Das Textfeld "Höchstgeschwindigkeit" ist leer
TrainTypeDialog.errorMissingInput= Fehlende Eingabe
TrainTypeDialog.informationSaved= Gespeichert
TrainTypeDialog.informationTrainTypeSaved= Es wurde ein neuer Zugtyp angelegt
TrainTypeDialog.helpTitle= Hilfe
TrainTypeDialog.helpText= Um mehr Infos über die Eingabe zu erhalten, einfach den Mauszeiger länger auf dem gewünschten Textfeld halten

MainWindow.ProgramName= Cho Cho Motherfucker
MainWindow.File= Datei
MainWindow.Railsystem= Streckennetz
MainWindow.Schedule= Fahrplan
MainWindow.Traintype= Zugtyp
MainWindow.Simulation= Simulation
MainWindow.Quit= Beenden
MainWindow.About= Über
MainWindow.StartSimulation= Simulation starten
MainWindow.CreateTrainType= Zugtyp erstellen
MainWindow.CreateSchedule= Fahrplan erstellen
MainWindow.ManageRailwaysys= Streckennetze verwalten
MainWindow.LoadRailwaysys= Streckennetz laden
MainWindow.CreateRailwaysys= Streckennetz erstellen
MainWindow.DeleteRailwaysys= Streckennetz löschen

SimulationComposite.SimulationSpeed= Simulationsgeschwindigkeit: 
SimulationComposite.CancelSimulation= Simulation abbrechen
SimulationComposite.PlayTooltip= Simulation starten
SimulationComposite.PauseTooltip= Simulation pausieren
SimulationComposite.SimulationStart= Simulation starten
SimulationComposite.SimulationPause= Simulation pausieren

ScheduleComposite.Name= Name

AllSchedulesComposite.ErrorTitle= Fehler
AllSchedulesComposite.NoActiveError= Es gibt keinen aktiven Fahrplan
AllSchedulesComposite.NoPassiveError= Es gibt keinen passiven Fahrplan
AllSchedulesComposite.SetPassiveTooltip= Den ausgewählten Fahrplan von der Simulation entfernen
AllSchedulesComposite.SetActiveTooltip= Den ausgewählten Fahrplan zur Simulation hinzufügen

HomeScreenComposite.TrainTab = Zugtypen
HomeScreenComposite.RailwaySystemTab = Streckennetz
HomeScreenComposite.ScheduleTab = Fahrpläne

TrainTypeComposite.buttonDelete= Zugtyp löschen
TrainTypeComposite.buttonModify= Zugtyp ändern
TrainTypeComposite.name= Name:
TrainTypeComposite.topSpeed= Höchstgeschwindigkeit:
TrainTypeComposite.priority= Priorität:   


ListDialog.Title= Streckennetze verwalten
ListDialog.Load= Laden
ListDialog.Cancel= Abbrechen
ListDialog.Delete= Löschen
ListDialog.TableToolTip= Liste mit allen verfügbaren Streckennetzen
ListDialog.DialogNameLoad= Streckennetz laden
ListDialog.DialogNameDelete= Streckennetz löschen
