TrainTypeDialog.title= Zugtyp erstellen
TrainTypeDialog.labelNameOfSchedule= Name: 
TrainTypeDialog.textNameOfSchedule= Name des Fahrplans
TrainTypeDialog.label1Speed= Höchstgeschwindigkeit: 
TrainTypeDialog.textSpeed= Bitte geben Sie nur Zahlen ein
TrainTypeDialog.label2Speed=  km/h
TrainTypeDialog.labelPriority=  Priorität: 
TrainTypeDialog.buttonSave= Speichern
TrainTypeDialog.buttonCancle= Abbrechen

MainWindow.ProgramName= Cho Cho Motherfucker
MainWindow.File= Datei
MainWindow.Railsystem= Streckennetz
MainWindow.Schedule= Fahrplan
MainWindow.Traintype= Zugtyp
MainWindow.Simulation= Simulation
MainWindow.Quit= Beenden
MainWindow.About= Über
MainWindow.StartSimulation= Simulation starten
MainWindow.CreateTrainType= Zugtyp erstellen
MainWindow.CreateSchedule= Fahrplan erstellen
MainWindow.LoadRailwaysys= Streckennetz laden
MainWindow.CreateRailwaysys= Streckennetz erstellen
