TrainTypeDialog.title= Zugtyp erstellen
TrainTypeDialog.labelNameOfSchedule= Name: 
TrainTypeDialog.textNameOfSchedule= Name des Fahrplans
TrainTypeDialog.label1Speed= Höchstgeschwindigkeit: 
TrainTypeDialog.textSpeed= Bitte geben Sie nur Zahlen ein
TrainTypeDialog.label2Speed=  km/h
TrainTypeDialog.labelPriority=  Priorität: 
TrainTypeDialog.textPriority= 1 (Geringste) - 10 (Höchste)
TrainTypeDialog.buttonSave= Speichern
TrainTypeDialog.buttonCancel= Abbrechen
TrainTypeDialog.emptyTextfield= Mindestens ein Textfeld ist leer, dies ist nicht möglich!
TrainTypeDialog.emptyTextfield= Fehlende Eingabe

MainWindow.ProgramName= Cho Cho Motherfucker
MainWindow.File= Datei
MainWindow.Railsystem= Streckennetz
MainWindow.Schedule= Fahrplan
MainWindow.Traintype= Zugtyp
MainWindow.Simulation= Simulation
MainWindow.Quit= Beenden
MainWindow.About= Über
MainWindow.StartSimulation= Simulation starten
MainWindow.CreateTrainType= Zugtyp erstellen
MainWindow.CreateSchedule= Fahrplan erstellen
MainWindow.LoadRailwaysys= Streckennetz laden
MainWindow.CreateRailwaysys= Streckennetz erstellen

SimulationComposite.SimulationSpeed= Simulationsgeschwindigkeit: 
SimulationComposite.CancelSimulation= Simulation abbrechen
SimulationComposite.PlayTooltip= Simulation starten
SimulationComposite.PauseTooltip= Simulation pausieren
SimulationComposite.SimulationStart= Simulation starten
SimulationComposite.SimulationPause= Simulation pausieren

ScheduleComposite.Name= Name
